
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Sitar-based functional and cycle-level timing model of a SPARC V8 processor core">
      
      
        <meta name="author" content="Neha Karanjkar">
      
      
      
        <link rel="prev" href="debug_support_internals.html">
      
      
        <link rel="next" href="model_configurations.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>SPARC V8 Architecture - Sitar model of a SPARC V8 core</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="colorful" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sparc-v8-architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Sitar model of a SPARC V8 core" class="md-header__button md-logo" aria-label="Sitar model of a SPARC V8 core" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sitar model of a SPARC V8 core
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SPARC V8 Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="colorful" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/sitar-sim/SparcV8_core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sitar-sim/SparcV8_core
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Sitar model of a SPARC V8 core" class="md-nav__button md-logo" aria-label="Sitar model of a SPARC V8 core" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sitar model of a SPARC V8 core
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sitar-sim/SparcV8_core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sitar-sim/SparcV8_core
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introduction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="getting_started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Writing and Running Programs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Writing and Running Programs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="writing_and_running_assembly_programs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assembly Programs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="writing_and_running_c_programs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C Programs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="validation_suite.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation Suite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cross_compiler.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross Compiler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Logging and Monitoring
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Logging and Monitoring
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="logging.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="examining_core_state_with_gdb.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examining Core State with GDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="gdb_command_reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GDB Command Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="debug_support_internals.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debug Support Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    The Model
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    The Model
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    SPARC V8 Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="sparcv8_architecture.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    SPARC V8 Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-this-page-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this page exists
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-c-in-detail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix C in detail
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="model_configurations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Configurations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="model_components.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="model_components_reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Components Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="performance_modeling.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Modeling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    More
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    More
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="next_steps.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Next Steps / TODOs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="development_notes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="authors.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="license.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-this-page-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this page exists
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-c-in-detail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix C in detail
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="sparc-v8-architecture">SPARC V8 Architecture<a class="headerlink" href="#sparc-v8-architecture" title="Permanent link">&para;</a></h1>
<p>SPARC (Scalable Processor ARChitecture) is a RISC instruction set
architecture originally developed at Sun Microsystems, derived from the
Berkeley RISC I/II research designs. SPARC V8 is the 32-bit revision of
this architecture, standardized as ANSI/IEEE Std 1754-1994. See the
<a href="https://en.wikipedia.org/wiki/SPARC">Wikipedia SPARC article</a> for
general background and history.</p>
<p>SPARC's most distinctive architectural feature is a <strong>register window</strong>
file. A procedure call can get a fresh set of registers without
spilling to memory, simply by advancing a circular window into a larger
physical register file.</p>
<p>The authoritative specification is
<a href="sparcv8_Architecture_reference_Manual.pdf"><em>The SPARC Architecture Manual, Version 8</em></a>,
included in this repository. This project's model follows it closely,
with section references cited throughout the source
(<code>model/cpp_common_code/SparcCore.cpp</code> in particular).</p>
<hr />
<h2 id="why-this-page-exists">Why this page exists<a class="headerlink" href="#why-this-page-exists" title="Permanent link">&para;</a></h2>
<p>The manual PDF has no hyperlinked table of contents or bookmarks of its
own, so jumping to a specific chapter or section means scrolling through
295 pages by hand. Every entry in the tables below links directly to
that chapter, appendix, or section's own starting page in the bundled
PDF.</p>
<p>Page numbers below are the manual's own printed page numbers (the
ones in each page's footer, also what this project's own source
comments cite), not the PDF file's raw page count. The two drift apart
by the end of the document.</p>
<hr />
<h2 id="chapters">Chapters<a class="headerlink" href="#chapters" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Chapter</th>
<th>Title</th>
<th>What it's about</th>
<th>Pages</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><a href="sparcv8_Architecture_reference_Manual.pdf#page=4">Introduction</a></td>
<td>What SPARC is, its design goals and principal features, and how conformance/compliance is defined.</td>
<td>1-8</td>
</tr>
<tr>
<td>2</td>
<td><a href="sparcv8_Architecture_reference_Manual.pdf#page=11">Overview</a></td>
<td>The architecture end to end, briefly: registers, instruction categories, traps, memory. The best single starting point for a first read.</td>
<td>9-16</td>
</tr>
<tr>
<td>3</td>
<td><a href="sparcv8_Architecture_reference_Manual.pdf#page=18">Data Formats</a></td>
<td>Integer, floating-point (single/double/quad), and tagged-arithmetic data formats.</td>
<td>17-22</td>
</tr>
<tr>
<td>4</td>
<td><a href="sparcv8_Architecture_reference_Manual.pdf#page=23">Registers</a></td>
<td>The register file and windowing mechanism in full detail, <code>PSR</code>/<code>WIM</code>/<code>TBR</code> and every other state register.</td>
<td>23-42</td>
</tr>
<tr>
<td>5</td>
<td><a href="sparcv8_Architecture_reference_Manual.pdf#page=42">Instructions</a></td>
<td>The instruction set itself: formats, addressing modes, every opcode.</td>
<td>43-58</td>
</tr>
<tr>
<td>6</td>
<td><a href="sparcv8_Architecture_reference_Manual.pdf#page=57">Memory Model</a></td>
<td>Total Store Ordering (TSO) and Partial Store Ordering (PSO), and what ordering guarantees software can rely on.</td>
<td>59-68</td>
</tr>
<tr>
<td>7</td>
<td><a href="sparcv8_Architecture_reference_Manual.pdf#page=67">Traps</a></td>
<td>Trap handling, priorities, and the trap table, directly relevant to how every test program in this repository halts. See <a href="writing_and_running_assembly_programs.html#the-pass-fail-convention">Writing and Running Assembly Programs</a>.</td>
<td>69-80</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="appendices">Appendices<a class="headerlink" href="#appendices" title="Permanent link">&para;</a></h2>
<p>The manual skips the letter I (to avoid confusion with the numeral 1),
so there is no Appendix I.</p>
<table>
<thead>
<tr>
<th>Appendix</th>
<th>Title</th>
<th>What it's about</th>
<th>Pages</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td><a href="sparcv8_Architecture_reference_Manual.pdf#page=79">Suggested Assembly Language Syntax</a></td>
<td>The assembly mnemonics and operand syntax used throughout the rest of the manual, and by this project's own <code>.s</code> test programs.</td>
<td>81-86</td>
</tr>
<tr>
<td>B</td>
<td><a href="sparcv8_Architecture_reference_Manual.pdf#page=85">Instruction Definitions</a></td>
<td>Every instruction, one by one: encoding, operands, and a plain-language description. The reference to look an opcode up in.</td>
<td>87-150</td>
</tr>
<tr>
<td>C</td>
<td><a href="sparcv8_Architecture_reference_Manual.pdf#page=148">ISP Descriptions</a></td>
<td>The same instructions again, but as precise pseudocode (ISP notation). This is what <code>model/cpp_common_code/SparcCore.cpp</code> implements almost line for line, see the table below.</td>
<td>151-188</td>
</tr>
<tr>
<td>D</td>
<td><a href="sparcv8_Architecture_reference_Manual.pdf#page=185">Software Considerations</a></td>
<td>Conventions and assumptions a compiler or operating system can rely on, e.g. register-window overflow/underflow handling.</td>
<td>189-204</td>
</tr>
<tr>
<td>E</td>
<td><a href="sparcv8_Architecture_reference_Manual.pdf#page=201">Example Integer Multiplication and Division Routines</a></td>
<td>Worked software routines for multiply/divide/remainder, for implementations that don't have them in hardware.</td>
<td>205-226</td>
</tr>
<tr>
<td>F</td>
<td><a href="sparcv8_Architecture_reference_Manual.pdf#page=223">Opcodes and Condition Codes</a></td>
<td>Tables of every opcode's bit encoding and every condition code's meaning. Handy as a quick lookup alongside Appendix B.</td>
<td>227-232</td>
</tr>
<tr>
<td>G</td>
<td><a href="sparcv8_Architecture_reference_Manual.pdf#page=228">SPARC ABI Software Considerations</a></td>
<td>The calling convention and binary-compatibility rules SPARC application binaries follow.</td>
<td>233-240</td>
</tr>
<tr>
<td>H</td>
<td><a href="sparcv8_Architecture_reference_Manual.pdf#page=236">SPARC Reference MMU Architecture</a></td>
<td>A suggested (not mandatory) MMU design. See <a href="model_components.html">Model Components</a>.</td>
<td>241-268</td>
</tr>
<tr>
<td>J</td>
<td><a href="sparcv8_Architecture_reference_Manual.pdf#page=262">Programming with the Memory Model</a></td>
<td>An intuitive, example-driven companion to Chapter 6's memory model.</td>
<td>269-280</td>
</tr>
<tr>
<td>K</td>
<td><a href="sparcv8_Architecture_reference_Manual.pdf#page=273">Formal Specification of the Memory Model</a></td>
<td>The same memory model again, stated formally and precisely.</td>
<td>281-288</td>
</tr>
<tr>
<td>L</td>
<td><a href="sparcv8_Architecture_reference_Manual.pdf#page=281">Implementation Characteristics</a></td>
<td>How specific historical SPARC chips actually implemented the architecture, including which instructions they left unimplemented in hardware.</td>
<td>289-296</td>
</tr>
<tr>
<td>M</td>
<td><a href="sparcv8_Architecture_reference_Manual.pdf#page=289">Instruction Set Summary</a></td>
<td>A compact, one-line-per-instruction summary table of the entire instruction set.</td>
<td>297-298</td>
</tr>
<tr>
<td>N</td>
<td><a href="sparcv8_Architecture_reference_Manual.pdf#page=291">SPARC IEEE 754 Implementation Recommendations</a></td>
<td>How the floating-point unit should handle IEEE 754 details the standard itself leaves open.</td>
<td>299-303</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="appendix-c-in-detail">Appendix C in detail<a class="headerlink" href="#appendix-c-in-detail" title="Permanent link">&para;</a></h2>
<p>Appendix C is the one this project's core implementation
(<code>model/cpp_common_code/SparcCore.cpp</code>) cites most, its section numbers
appear directly in source comments throughout that file and
<code>model/cpp_common_code/SparcStateMachine.cpp</code>.</p>
<table>
<thead>
<tr>
<th>Section</th>
<th>Title</th>
<th>What it's about</th>
<th>Page</th>
</tr>
</thead>
<tbody>
<tr>
<td>C.1</td>
<td><a href="sparcv8_Architecture_reference_Manual.pdf#page=148">ISP Notation</a></td>
<td>The pseudocode notation itself, adapted from Bell and Newell's 1971 ISP notation.</td>
<td>151</td>
</tr>
<tr>
<td>C.2</td>
<td><a href="sparcv8_Architecture_reference_Manual.pdf#page=149">Processor External Interface Definition</a></td>
<td>The signals and macros the rest of Appendix C's pseudocode is built from.</td>
<td>152</td>
</tr>
<tr>
<td>C.3</td>
<td><a href="sparcv8_Architecture_reference_Manual.pdf#page=151">Register Field Definitions</a></td>
<td>How register bit-fields are named and addressed in the pseudocode that follows.</td>
<td>154</td>
</tr>
<tr>
<td>C.4</td>
<td><a href="sparcv8_Architecture_reference_Manual.pdf#page=153">Instruction Field Definitions</a></td>
<td>How instruction-word bit-fields (<code>op</code>, <code>rd</code>, <code>rs1</code>, <code>simm13</code>, and so on) are named in the pseudocode that follows.</td>
<td>156</td>
</tr>
<tr>
<td>C.5</td>
<td><a href="sparcv8_Architecture_reference_Manual.pdf#page=153">Processor States and Instruction Dispatch</a></td>
<td>The top-level <code>execute_mode</code>/<code>reset_mode</code>/<code>error_mode</code> state machine and fetch-decode-execute-trap loop. <code>SparcStateMachine::runOneCycle()</code> implements this loop directly.</td>
<td>156</td>
</tr>
<tr>
<td>C.6</td>
<td><a href="sparcv8_Architecture_reference_Manual.pdf#page=156">Instruction Dispatch</a></td>
<td>The <code>dispatch_instruction</code> macro: how an instruction is routed to integer, FPop, or CPop execution.</td>
<td>159</td>
</tr>
<tr>
<td>C.7</td>
<td><a href="sparcv8_Architecture_reference_Manual.pdf#page=157">Floating-point Execution</a></td>
<td>The <code>complete_fp_execution</code> macro: floating-point trap checks and the Floating-point State Register (<code>FSR</code>).</td>
<td>160</td>
</tr>
<tr>
<td>C.8</td>
<td><a href="sparcv8_Architecture_reference_Manual.pdf#page=158">Traps</a></td>
<td>The <code>execute_trap</code> macro: how the highest-priority pending trap is selected and dispatched. <code>SparcCore::executeTraps()</code> implements this.</td>
<td>161</td>
</tr>
<tr>
<td>C.9</td>
<td><a href="sparcv8_Architecture_reference_Manual.pdf#page=160">Instruction Definitions</a></td>
<td>The ISP pseudocode for every instruction, one by one. This is the definition each <code>SparcCore::execute_*()</code> function follows.</td>
<td>163</td>
</tr>
<tr>
<td>C.10</td>
<td><a href="sparcv8_Architecture_reference_Manual.pdf#page=181">Floating-Point Operate Instructions</a></td>
<td>Notation specific to the multiple-precision floating-point instructions (register-pair/quad alignment).</td>
<td>184</td>
</tr>
</tbody>
</table>
<p>See <a href="model_components.html">Model Components</a> for how this pseudocode maps
onto the actual C++ classes in this repository.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.sections", "navigation.tracking", "navigation.instant", "navigation.top", "content.code.copy", "search.highlight", "search.suggest"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>