
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Sitar-based functional and cycle-level timing model of a SPARC V8 processor core">
      
      
        <meta name="author" content="Neha Karanjkar">
      
      
      
        <link rel="prev" href="getting_started.html">
      
      
        <link rel="next" href="writing_and_running_c_programs.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Assembly Programs - Sitar model of a SPARC V8 core</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="colorful" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#writing-and-running-assembly-programs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Sitar model of a SPARC V8 core" class="md-header__button md-logo" aria-label="Sitar model of a SPARC V8 core" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sitar model of a SPARC V8 core
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Assembly Programs
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="colorful" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/sitar-sim/SparcV8_core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sitar-sim/SparcV8_core
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Sitar model of a SPARC V8 core" class="md-nav__button md-logo" aria-label="Sitar model of a SPARC V8 core" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sitar model of a SPARC V8 core
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sitar-sim/SparcV8_core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sitar-sim/SparcV8_core
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="navigation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introduction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="getting_started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Writing and Running Programs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Writing and Running Programs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Assembly Programs
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="writing_and_running_assembly_programs.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Assembly Programs
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#assembling-to-generate-a-memory-image-hex" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assembling to generate a memory image (.hex)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-a-test-program" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running a test program
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a test
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#format-for-the-expected-results-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Format for the expected-results file
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-format-for-a-test-program" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended format for a test program
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recommended format for a test program">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-pass-fail-convention" class="md-nav__link">
    <span class="md-ellipsis">
      
        The pass-fail convention
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-trap-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        The trap table
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-it-to-the-validation-suite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding it to the validation suite
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="writing_and_running_c_programs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C Programs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="validation_suite.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation Suite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cross_compiler.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross Compiler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Logging and Monitoring
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Logging and Monitoring
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="logging.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="examining_core_state_with_gdb.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examining Core State with GDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="gdb_command_reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GDB Command Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="debug_support_internals.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debug Support Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    The Model
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    The Model
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sparcv8_architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPARC V8 Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="model_configurations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Configurations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="model_components.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="model_components_reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Components Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="model_configuration_settings.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Configuration Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="performance_modeling.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Modeling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    More
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    More
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="development_notes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="authors.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="license.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#assembling-to-generate-a-memory-image-hex" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assembling to generate a memory image (.hex)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-a-test-program" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running a test program
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a test
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#format-for-the-expected-results-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Format for the expected-results file
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-format-for-a-test-program" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended format for a test program
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recommended format for a test program">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-pass-fail-convention" class="md-nav__link">
    <span class="md-ellipsis">
      
        The pass-fail convention
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-trap-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        The trap table
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-it-to-the-validation-suite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding it to the validation suite
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="writing-and-running-assembly-programs">Writing and Running Assembly Programs<a class="headerlink" href="#writing-and-running-assembly-programs" title="Permanent link">&para;</a></h1>
<p>In <a href="getting_started.html">Getting Started</a>, we discussed how you can view
and run an existing program provided in this repository on the C++/Sitar
models.
A variety of asm and C test programs are present in the <code>validation/</code>
folder. For each program, the test source (<code>.s</code> or <code>.c</code>), the generated
memory hex file, and the expected-results file are already included.</p>
<p><strong>This section deals with:</strong></p>
<ol>
<li>writing your own asm programs,</li>
<li>assembling them to generate a memory image for the simulator,</li>
<li>running them on the simulator, and</li>
<li>the standard format for writing a test for inclusion in this project's validation framework.</li>
</ol>
<p>This section assumes that you have built the models and the
toolchain release. See steps 2 and 5 in <a href="installation.html">Installation</a>.</p>
<p>Let's create a copy of the given simple asm program <code>test_simple_ADD</code>,
and modify it, for example, using <code>sub</code> instead of <code>add</code>.</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>mkdir<span class="w"> </span>temp_asm
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">cd</span><span class="w"> </span>temp_asm
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>cp<span class="w"> </span>../validation/test_simple_ADD/test_simple_ADD.s<span class="w"> </span>test_simple_SUB.s
</span></code></pre></div>
<hr />
<h2 id="assembling-to-generate-a-memory-image-hex">Assembling to generate a memory image (.hex)<a class="headerlink" href="#assembling-to-generate-a-memory-image-hex" title="Permanent link">&para;</a></h2>
<p>The conversion of asm/C programs to a memory image requires a cross-compiler toolchain, consisting of an assembler, utilities such as objdump/readelf, and also a compiler (for compiling C to asm).</p>
<p>If not already done in <a href="installation.html">Installation</a> (step 5), run <code>compiler/install_toolchain.sh</code> to create a release.</p>
<p>The toolchain release lives at <code>compiler/toolchain/</code>. Add it to your PATH variable (on Linux systems) by sourcing <code>compiler/toolchain_env.sh</code>, so that its binaries and libraries can be accessed from any location:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">source</span><span class="w"> </span>compiler/toolchain_env.sh
</span></code></pre></div>
<p>Next, this project provides scripts (<code>compiler/assemble.sh</code>, <code>compiler/compile_c.sh</code>) which are convenience wrappers around these toolchain executables.</p>
<p>To assemble a <code>.s</code> to <code>.hex</code>:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>compiler/assemble.sh<span class="w"> </span>&lt;file.s&gt;
</span></code></pre></div>
<p>For example, from <code>temp_asm/</code>:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>../compiler/assemble.sh<span class="w"> </span>test_simple_SUB.s
</span></code></pre></div>
<p>This also generates <code>test_simple_SUB.objdump</code>, its disassembly plus
full symbol table, useful for finding an address to give gdb, see
<a href="examining_core_state_with_gdb.html#finding-addresses">Examining Core State at Runtime Using GDB</a>.
See <a href="cross_compiler.html">Cross Compiler</a> for more on what's in the
bundled toolchain.</p>
<hr />
<h2 id="running-a-test-program">Running a test program<a class="headerlink" href="#running-a-test-program" title="Permanent link">&para;</a></h2>
<p>Rebuild the models with <code>--logging</code>, then run them on this test. From
the repo root:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>model/system_models/core_only/cpp_model/build.sh<span class="w"> </span>--logging
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>model/system_models/core_only/cpp_model/executable/sparc_sim_cpp_core_only_logging<span class="w"> </span>temp_asm/test_simple_SUB.hex
</span></code></pre></div>
<p>This prints the final register state once the program halts, see
<a href="getting_started.html#running-the-simulator">Getting Started</a> for the
full walkthrough, including the Sitar-timed model (which takes the
identical CLI) and observing the trace in the log viewer.</p>
<hr />
<h2 id="creating-a-test">Creating a test<a class="headerlink" href="#creating-a-test" title="Permanent link">&para;</a></h2>
<p>A test is not just any program that runs on a model, but one that gives
a pass/fail indication after checking something. In this project, a
test consists of a source file and an expected-results file in a
specific format, see "Recommended format for a test program" below for
how the source file itself needs to be structured to make this
possible.</p>
<p>The simulator executables take the following arguments:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>sparc_sim_cpp_core_only &lt;hex_file&gt; [expected_results_file] [max_cycles]
</span></code></pre></div>
<ul>
<li><strong>A hex file</strong> (required): the memory image to run.</li>
<li><strong>An expected-results file</strong> (optional): if given, once the program
  halts, the final state is checked against it, and the executable
  prints a PASS/FAIL verdict per check plus an OVERALL result, instead
  of the detailed state.</li>
<li><strong>A cycle limit</strong> (optional): caps how long the simulator runs before
  giving up.</li>
</ul>
<p>When no expected-results file is passed, as above, the executable just
prints the final register state. When one is passed, it's checked
directly instead.</p>
<p>Let's write an expected-results file for our test, and run with that.
<code>o0 = 5 - 7 = 0xfffffffe</code>, so <code>temp_asm/test_simple_SUB.expected</code>:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>REG o0 0xfffffffe
</span></code></pre></div>
<p>Then run it:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>model/system_models/core_only/cpp_model/executable/sparc_sim_cpp_core_only_logging<span class="w"> </span><span class="se">\</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">    </span>temp_asm/test_simple_SUB.hex<span class="w"> </span>temp_asm/test_simple_SUB.expected
</span></code></pre></div>
<hr />
<h2 id="format-for-the-expected-results-file">Format for the expected-results file<a class="headerlink" href="#format-for-the-expected-results-file" title="Permanent link">&para;</a></h2>
<p><code>test_simple_SUB.expected</code> is a plain text file, one check per line:</p>
<ul>
<li><strong><code>REG &lt;name&gt; &lt;hex value&gt; [mask]</code></strong> checks a register (mnemonics
  <code>g1</code>-<code>g7</code>, <code>o0</code>-<code>o7</code>, <code>l0</code>-<code>l7</code>, <code>i0</code>-<code>i7</code>, <code>f0</code>-<code>f31</code>, <code>psr</code>, <code>fpsr</code>,
  <code>y</code>, <code>wim</code>, <code>tbr</code>, <code>pc</code>, <code>npc</code>, <code>asr0</code>-<code>asr31</code>).</li>
<li><strong><code>MEM &lt;hex addr&gt; &lt;hex value&gt; [mask]</code></strong> checks a word-aligned 32-bit
  memory read.</li>
</ul>
<p>Either kind accepts an optional trailing mask, to check only specific
bits.</p>
<hr />
<h2 id="recommended-format-for-a-test-program">Recommended format for a test program<a class="headerlink" href="#recommended-format-for-a-test-program" title="Permanent link">&para;</a></h2>
<p>Because this model does not yet have any operating system, the test
program has to be self-sufficient. This means initializing the
processor state, setting up a trap table, then running the test part
and exiting while indicating pass/fail in some way to the simulator. In
the current scheme, the latter is achieved using <code>%g1</code> as a sentinel
register together with a deliberate final trap (<code>ta 0</code>), described in
full under "The pass-fail convention" below.</p>
<p>The following shows a typical structure of a test program:</p>
<div class="language-sparc highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kp">.global</span> <span class="n">main</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="nl">main</span><span class="p">:</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="nl">_start</span><span class="p">:</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>    <span class="c1">! 1. Enable traps: PSR ET=1, PS=1, S=1</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>    <span class="k">mov</span> <span class="mh">0xE0</span><span class="p">,</span> <span class="nv">%l0</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>    <span class="k">wr</span> <span class="nv">%l0</span><span class="p">,</span> <span class="nv">%psr</span>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>    <span class="k">nop</span>
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>    <span class="k">nop</span>
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>    <span class="k">nop</span>
</span><span id="__span-8-10"><a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>
</span><span id="__span-8-11"><a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a>    <span class="c1">! 2. Point TBR at this file&#39;s own trap table</span>
</span><span id="__span-8-12"><a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a>    <span class="k">set</span> <span class="n">trap_table_base</span><span class="p">,</span> <span class="nv">%l0</span>
</span><span id="__span-8-13"><a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a>    <span class="k">wr</span> <span class="nv">%l0</span><span class="p">,</span> <span class="mh">0x0</span><span class="p">,</span> <span class="nv">%tbr</span>
</span><span id="__span-8-14"><a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a>    <span class="k">nop</span>
</span><span id="__span-8-15"><a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a>    <span class="k">nop</span>
</span><span id="__span-8-16"><a id="__codelineno-8-16" name="__codelineno-8-16" href="#__codelineno-8-16"></a>    <span class="k">nop</span>
</span><span id="__span-8-17"><a id="__codelineno-8-17" name="__codelineno-8-17" href="#__codelineno-8-17"></a>
</span><span id="__span-8-18"><a id="__codelineno-8-18" name="__codelineno-8-18" href="#__codelineno-8-18"></a>    <span class="c1">! 3. Sentinel: overwritten by the trap number if anything unexpected traps</span>
</span><span id="__span-8-19"><a id="__codelineno-8-19" name="__codelineno-8-19" href="#__codelineno-8-19"></a>    <span class="k">mov</span> <span class="mh">0xBAD</span><span class="p">,</span> <span class="nv">%g1</span>
</span><span id="__span-8-20"><a id="__codelineno-8-20" name="__codelineno-8-20" href="#__codelineno-8-20"></a>
</span><span id="__span-8-21"><a id="__codelineno-8-21" name="__codelineno-8-21" href="#__codelineno-8-21"></a>    <span class="c1">!======================================</span>
</span><span id="__span-8-22"><a id="__codelineno-8-22" name="__codelineno-8-22" href="#__codelineno-8-22"></a>    <span class="c1">! 4. The instruction(s) under test go here</span>
</span><span id="__span-8-23"><a id="__codelineno-8-23" name="__codelineno-8-23" href="#__codelineno-8-23"></a>    <span class="k">add</span> <span class="nv">%o0</span><span class="p">,</span> <span class="nv">%o1</span><span class="p">,</span> <span class="nv">%o2</span>
</span><span id="__span-8-24"><a id="__codelineno-8-24" name="__codelineno-8-24" href="#__codelineno-8-24"></a>    <span class="c1">!======================================</span>
</span><span id="__span-8-25"><a id="__codelineno-8-25" name="__codelineno-8-25" href="#__codelineno-8-25"></a>
</span><span id="__span-8-26"><a id="__codelineno-8-26" name="__codelineno-8-26" href="#__codelineno-8-26"></a>    <span class="k">ta</span> <span class="mi">0</span>            <span class="c1">! 5. normal exit</span>
</span><span id="__span-8-27"><a id="__codelineno-8-27" name="__codelineno-8-27" href="#__codelineno-8-27"></a>    <span class="k">nop</span>
</span><span id="__span-8-28"><a id="__codelineno-8-28" name="__codelineno-8-28" href="#__codelineno-8-28"></a>    <span class="k">nop</span>
</span><span id="__span-8-29"><a id="__codelineno-8-29" name="__codelineno-8-29" href="#__codelineno-8-29"></a>
</span><span id="__span-8-30"><a id="__codelineno-8-30" name="__codelineno-8-30" href="#__codelineno-8-30"></a><span class="nl">not_reached</span><span class="p">:</span>
</span><span id="__span-8-31"><a id="__codelineno-8-31" name="__codelineno-8-31" href="#__codelineno-8-31"></a>    <span class="k">set</span> <span class="mh">0xDEAD</span><span class="p">,</span> <span class="nv">%g1</span> <span class="c1">! control should never reach here</span>
</span><span id="__span-8-32"><a id="__codelineno-8-32" name="__codelineno-8-32" href="#__codelineno-8-32"></a>    <span class="k">ta</span> <span class="mi">0</span>
</span><span id="__span-8-33"><a id="__codelineno-8-33" name="__codelineno-8-33" href="#__codelineno-8-33"></a>    <span class="k">nop</span>
</span><span id="__span-8-34"><a id="__codelineno-8-34" name="__codelineno-8-34" href="#__codelineno-8-34"></a>    <span class="k">nop</span>
</span><span id="__span-8-35"><a id="__codelineno-8-35" name="__codelineno-8-35" href="#__codelineno-8-35"></a>
</span><span id="__span-8-36"><a id="__codelineno-8-36" name="__codelineno-8-36" href="#__codelineno-8-36"></a>    <span class="n">.align</span> <span class="mi">4096</span>     <span class="c1">! TBR only captures bits 31:12, so the trap table</span>
</span><span id="__span-8-37"><a id="__codelineno-8-37" name="__codelineno-8-37" href="#__codelineno-8-37"></a>                     <span class="c1">! must start on a 4096-byte boundary</span>
</span><span id="__span-8-38"><a id="__codelineno-8-38" name="__codelineno-8-38" href="#__codelineno-8-38"></a><span class="nl">trap_table_base</span><span class="p">:</span>
</span><span id="__span-8-39"><a id="__codelineno-8-39" name="__codelineno-8-39" href="#__codelineno-8-39"></a>    <span class="c1">! 256 four-instruction slots, one per trap type (0x00-0xff):</span>
</span><span id="__span-8-40"><a id="__codelineno-8-40" name="__codelineno-8-40" href="#__codelineno-8-40"></a>    <span class="c1">!   mov &lt;trap number&gt;, %g1 ; restore ; ta 0 ; nop</span>
</span><span id="__span-8-41"><a id="__codelineno-8-41" name="__codelineno-8-41" href="#__codelineno-8-41"></a>    <span class="c1">! ... (copy this verbatim from any existing test, see below)</span>
</span></code></pre></div>
<p>Our own <code>test_simple_SUB</code> skips the trap table by simply disabling
traps entirely (<code>wr %g0, %psr</code>), the simplest thing that works when
nothing in the test could ever trap. Use the fuller structure above
instead for anything meant to join <code>validation/asm/</code>, where an
unexpected trap needs to be caught rather than silently forcing
<code>error_mode</code> for the wrong reason.</p>
<div class="admonition note">
<p class="admonition-title">Copy the trap table, don't retype it</p>
<p>The 256-entry trap table is always the same boilerplate. Copy it
verbatim from any existing test under <code>validation/asm/</code>, then edit
only the one slot you actually care about, see "The trap table"
below.</p>
</div>
<h3 id="the-pass-fail-convention">The pass-fail convention<a class="headerlink" href="#the-pass-fail-convention" title="Permanent link">&para;</a></h3>
<p>Every test always halts the same way: a <code>ta 0</code> taken with traps disabled
(<code>ET=0</code>, cleared automatically on trap entry) forces the processor into
<code>error_mode</code> per the manual (Appendix C, Section C.8). This is what
<code>PROCESSOR STATE: ERROR</code> in <code>sparc_sim_cpp</code>'s output means, and it's
expected, not a bug.</p>
<p><code>%g1</code> distinguishes a clean run from an unexpected trap:</p>
<ul>
<li>If the test's own final <code>ta 0</code> (step 5 above) is what triggers this,
  its trap-table slot (<code>SW_trap_0x80</code>) sets <code>%g1 = 0x80</code>. <strong>This is
  success: nothing unexpected happened.</strong></li>
<li>If <em>any other</em> trap occurs first (a bug, a mistake in the test, or a
  trap you're deliberately testing for), it's caught by <em>that</em> trap's own
  table slot, which records the trap number into <code>%g1</code> before re-trapping
  the same way. So <code>%g1</code>'s final value tells you exactly what happened,
  whether the test passed or not.</li>
</ul>
<h3 id="the-trap-table">The trap table<a class="headerlink" href="#the-trap-table" title="Permanent link">&para;</a></h3>
<p>Each slot is a fixed 4 instructions: <code>mov &lt;tt&gt;, %g1; restore; ta 0;
nop</code>. To make a test verify a <em>specific</em> trap actually fires (rather
than just detecting an unexpected one), replace that one slot with
custom code. For example,
<code>validation/asm/floating_point/fp_exceptions/overflow.s</code> replaces its
<code>HW_trap_0x08</code> slot with <code>inc %g2; rett %r18; nop; nop</code>, which increments
a counter and <em>resumes</em> execution right after the trapping instruction
(via <code>rett</code>), instead of halting. This lets the test both confirm the
trap fired (<code>%g2</code>) and continue on to a normal exit (<code>%g1 = 0x80</code>).</p>
<hr />
<h2 id="adding-it-to-the-validation-suite">Adding it to the validation suite<a class="headerlink" href="#adding-it-to-the-validation-suite" title="Permanent link">&para;</a></h2>
<p>Hand-writing a <code>.expected</code> file and running it yourself works for one
test at a time. To run your test alongside the rest of the suite
automatically instead, and have it re-checked every time the model
changes, the recommended practice is to wrap it as a <code>.vprj</code> file for use with the validation script.
See <a href="validation_suite.html#adding-an-asm-test">Validation Suite: Adding an asm test</a> for details.</p>
<hr />
<p>See <code>validation/asm/README.md</code> for the AJIT-adaptation attribution and
<code>docs/compliance/README.md</code> for documented, specific divergences from AJIT's
own reference results (kept separate from the maintained suite since they
represent understood implementation differences, not bugs).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.sections", "navigation.tracking", "navigation.instant", "navigation.top", "content.code.copy", "search.highlight", "search.suggest"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>